<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="weltpixel_options">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">WeltPixel Options</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">15</item>
            </item>
        </argument>
        <container name="weltpixel_category_url_container" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">21</item>
                </item>
            </argument>
            <field name="weltpixel_category_url">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="sortOrder" xsi:type="number">10</item>
                        <item name="dataType" xsi:type="string">string</item>
                        <item name="formElement" xsi:type="string">input</item>
                        <item name="scopeLabel" xsi:type="string">[STORE VIEW]</item>
                        <item name="label" xsi:type="string" translate="true">Custom Link</item>
                        <item name="description" xsi:type="string" translate="true"><![CDATA[1. Use 'http://' to create external link <br/>2. Use '/' to create link to home page <br/>3. Use '#' to disable link]]></item>
                    </item>
                </argument>
            </field>
            <htmlContent name="html_content">
                <argument name="block" xsi:type="object">WeltPixel\NavigationLinks\Block\Adminhtml\CategoryUrlTemplate</argument>
            </htmlContent>
        </container>
        <field name="weltpixel_category_url_newtab">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="scopeLabel" xsi:type="string">[STORE VIEW]</item>
                    <item name="label" xsi:type="string" translate="true">Open Link In New Tab</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="string">1</item>
                        <item name="false" xsi:type="string">0</item>
                    </item>
                    <item name="default" xsi:type="number">0</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>