<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="WeltPixel_SampleData" setup_version="1.1.10">
        <sequence>
            <module name="Magento_Cms"/>
            <module name="Magento_SampleData"/>
            <module name="WeltPixel_OwlCarouselSlider"/>
            <module name="WeltPixel_DesignElements"/>
        </sequence>
    </module>
</config>
